use std::time::{Duration, SystemTime, UNIX_EPOCH};

use rusb::{
    Context, Device, DeviceDescriptor, DeviceHandle, Direction, Result, TransferType, UsbContext,
};

extern crate rusb;

const VID: u16 = 0x16d0;
const PID: u16 = 0x1124;

#[derive(Debug)]
struct Endpoint {
    config: u8,
    iface: u8,
    setting: u8,
    address: u8,
}

fn main() {
    loop {
        match rusb::Context::new() {
            Ok(mut context) => match open_device(&mut context, VID, PID) {
                Some((mut device, device_desc, mut handle)) => {
                    let writeable =
                        find_endpoint(Direction::Out, &mut device, &device_desc).unwrap();
                    let readable = find_endpoint(Direction::In, &mut device, &device_desc).unwrap();
                    match handle.set_auto_detach_kernel_driver(true) {
                        Ok(_) => {}
                        Err(e) => {
                            println!("err configing auto detach: {}", e);
                            continue;
                        }
                    }

                    do_loop(handle, &writeable, &readable)
                        .unwrap_or_else(|e| println!("error in loop {}", e))
                }
                None => {}
            },
            Err(e) => {
                eprintln!("error opening device: {:?}", e)
            }
        }
        std::thread::sleep(Duration::from_millis(500))
    }
}

fn do_loop(
    mut handle: DeviceHandle<Context>,
    writeable: &Endpoint,
    readable: &Endpoint,
) -> Result<()> {
    loop {
        let mut buf = [0u8; 32];
        buf[16..32].copy_from_slice(
            SystemTime::now()
                .duration_since(UNIX_EPOCH)
                .unwrap()
                .as_millis()
                .to_be_bytes()
                .as_slice(),
        );
        buf[1] = buf[buf.len() - 1];
        println!("gonna write");
        write_endpoint(&mut handle, &writeable, &mut buf)?;
        std::thread::sleep(Duration::from_millis(250));
        println!("gonna read");
        read_endpoint(&mut handle, &readable)?;
        std::thread::sleep(Duration::from_millis(250));
    }
}

fn open_device<T: UsbContext>(
    context: &mut T,
    vid: u16,
    pid: u16,
) -> Option<(Device<T>, DeviceDescriptor, DeviceHandle<T>)> {
    let devices = match context.devices() {
        Ok(d) => d,
        Err(_) => return None,
    };

    for device in devices.iter() {
        let device_desc = match device.device_descriptor() {
            Ok(d) => d,
            Err(_) => continue,
        };

        if device_desc.vendor_id() == vid && device_desc.product_id() == pid {
            match device.open() {
                Ok(handle) => return Some((device, device_desc, handle)),
                Err(e) => panic!("Device found but failed to open: {}", e),
            }
        }
    }

    None
}

fn find_endpoint<T: UsbContext>(
    direction: Direction,
    device: &mut Device<T>,
    device_desc: &DeviceDescriptor,
) -> Option<Endpoint> {
    for n in 0..device_desc.num_configurations() {
        let config_desc = match device.config_descriptor(n) {
            Ok(c) => c,
            Err(_) => continue,
        };

        for interface in config_desc.interfaces() {
            for interface_desc in interface.descriptors() {
                for endpoint_desc in interface_desc.endpoint_descriptors() {
                    if endpoint_desc.direction() == direction
                        && endpoint_desc.transfer_type() == TransferType::Interrupt
                    {
                        return Some(Endpoint {
                            config: config_desc.number(),
                            iface: interface_desc.interface_number(),
                            setting: interface_desc.setting_number(),
                            address: endpoint_desc.address(),
                        });
                    }
                }
            }
        }
    }

    None
}

fn write_endpoint(
    handle: &mut DeviceHandle<Context>,
    endpoint: &Endpoint,
    buf: &mut [u8; 32],
) -> Result<()> {
    configure_endpoint(handle, &endpoint)?;
    let timeout = Duration::from_secs(1);
    println!("{}", hex::encode(buf.as_mut()));
    println!("{}", buf.len());

    match handle.write_interrupt(endpoint.address, &buf[0..], timeout) {
        Ok(len) => {
            println!(" - write: {:?}", len);
        }
        Err(err) => println!("could not read from endpoint: {}", err),
    }
    handle
        .release_interface(endpoint.iface)
        .unwrap_or_else(|e| println!("err releasing: {}", e));

    Ok(())
}

fn read_endpoint<T: UsbContext>(handle: &mut DeviceHandle<T>, endpoint: &Endpoint) -> Result<()> {
    configure_endpoint(handle, &endpoint)?;
    let mut buf = [0; 32];
    let timeout = Duration::from_secs(1);

    match handle.read_interrupt(endpoint.address, &mut buf, timeout) {
        Ok(len) => {
            println!(" - read: {:?}", &buf[..len]);
        }
        Err(err) => println!("could not read from endpoint: {}", err),
    }
    handle
        .release_interface(endpoint.iface)
        .unwrap_or_else(|e| println!("err releasing: {}", e));
    Ok(())
}

fn configure_endpoint<T: UsbContext>(
    handle: &mut DeviceHandle<T>,
    endpoint: &Endpoint,
) -> Result<()> {
    // handle.set_active_configuration(endpoint.config)?;
    handle.claim_interface(endpoint.iface)?;
    handle.set_alternate_setting(endpoint.iface, endpoint.setting)?;
    Ok(())
}
